SERVER_PORT=8083
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s

JWT_EXPIRES=false

DB_PATH="./data/sqlite"
DB_QUERY_URL="_foreign_keys=on"

AMQP_URL="amqp://user_codechat_v3:172839@127.0.0.1"
AMQP_VHOST="codechat_v3_go"
AMQP_QUEUES="ms_default"

BASE_ROUTER_MS_MANAGER="http://127.0.0.1:8084/ms/v3"

CONTAINER_NAME="codechat"
CONTAINER_ID="321d9155-037b-4ffe-aae6-e32a774af1c2"
LICENSE_KEY="8F168571-19EB-4674-8137-425AD6269C2E"

GLOBAL_TOKEN="f{uoR8VG41EjOpkP7!ID;}tH9Xdd(%qxcU_A]{tMm1y4:/L+v/"